<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="circle">
            <div class="box-1">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>
            <div class="box-2">
                <div class="rtg1 rectangle"></div>
                <div class="rtg2 rectangle"></div>

            </div>

        </div>
    </div>
</body>
<style>
    .container {

        margin: 200px;
    }

    .circle {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 15px solid orangered;
    }

    .box-1 {
        display: flex;
        flex-direction: row;
        position: absolute;
        margin-top: 85px;
        margin-left: 8px;
    }

    .rectangle {
        width: 100px;
        height: 50px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        background: rebeccapurple;
    }

    .box-2 {
        display: flex;
        flex-direction: column;
        margin-top: 23px;
        margin-left: 65px;
    }

    .box-2 .rectangle {
        transform: rotate(0.75turn);
        width: 90px;
        height: 50px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        background: rebeccapurple;
    }

    .rtg1 {
        margin-bottom: 75px;
    }

    .rtg2 {}
</style>

</html>