<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://i.pinimg.com/236x/de/ed/50/deed5019e6739442a1ce381429168630.jpg" alt="ko bít"
                width="300px" />
        </div>
        <div class="text">
            <p style="
            color: #75cae7;
            font-weight: bolder;
            font-style: italic;
            font-size: 20px;
          ">
                Kim Tae-Huyng
            </p>
            <p>
                Consequuntur est accusantium et nemo. Similique quo atque ut eligendi
                aspernatur modi ut nemo dolorem.
            </p>
            <p>
                Quod suscipit et sapiente et explicabo itaque molestiae laudantium
                architecto.
            </p>

            <i class="fa-brands fa-invision fa-2x"></i>
            <i class="fa-brands fa-square-instagram fa-2x"></i>
            <i class="fa-brands fa-meetup fa-2x"></i>

            <p style="font-style: italic; color: lightgray">
                “Consequuntur est accusantium et nemo. Similique quo atque ut
                eligendi”
            </p>
        </div>
        <div class="icon">
            <i class="fa-solid fa-xmark fa-2x"></i>
        </div>
    </div>
</body>
<style>
    .container {
        width: 600px;
        height: auto;
        background: white;
        border: 2px solid blue;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
        margin-left: 200px;
        margin-top: 100px;
    }

    img {
        border-radius: 15px;
        margin-right: 15px;
    }

    i {
        color: #75cae7;
    }

    .text i {
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>

</html>