<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="box-1">
                <div class="icon">
                    <h1>Log in</h1>
                    <i class="fa-regular fa-circle-xmark fa-2x"></i>
                </div>
                <div class="btn-method">
                    <button>
                        <i class="fa-brands fa-google"></i>
                        Login with Google
                    </button>
                </div>
            </div>

            <hr width="350px" size="2px" align="center" color="lightgray">
            <!--Không nên dùng p mà nên dùng label
            VD: <label for="a"></label>
                <input id="a" type="text" placeholder="nguyenacute@gmail.com" required>

            or
                <label>
                    <span>Email</span>
                                    <input type="text" placeholder="nguyenacute@gmail.com" required>
                </label>
            -->
            <div class="box-2">
                <p>Email</p>
                <input type="text" placeholder="nguyenacute@gmail.com" required>
                <p>Password</p>
                <div class="password">
                    <input type="password" placeholder="**********" required><i class="fa-solid fa-eye"></i>
                </div>
                <div class="check">
                    <input type="checkbox" name="check">
                    <p style="color: lightslategray;">Remember me</p>
                </div>
            </div>
            <div class="box-3 box">
                <button>Log in</button>
                <p style="color: rgb(82, 158, 239);">Forgot password?</p>
            </div>
            <hr width="350px" size="2px" align="center" color="lightgray">
            <div class="box-4 box">
                <p style="color: lightslategray;">Don't have an account?</p>
                <p style="color: rgb(62, 158, 190);">Sign up</p>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        width: auto;
        height: auto;
        background: lightgray;
        padding: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .form {
        width: 400px;
        height: 600px;
        background: white;
        margin-left: 300px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .box-1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    i {
        margin-top: 15px;
        margin-right: 25px;
        color: lightgray;
    }

    .btn-method i {
        color: gray;
        margin-top: -2px;
    }

    button {
        width: 350px;
        height: 40px;
        background: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 18px;
        border-radius: 8px;
        border: 2px solid lightgray;
        box-shadow: 2px 2px 2px lightgray;
    }

    button:hover {
        background: rgb(229, 241, 247);
    }

    p {
        font-weight: bolder;
    }

    input {
        width: 340px;
        height: 25px;
        border-radius: 5px;
        border: 2px solid lightgray;
        padding: 5px;
        font-size: 16px;
    }

    .password {
        display: flex;
        flex-direction: row;
    }

    .password i {
        position: absolute;
        margin-left: 325px;
        margin-top: 10px;
    }

    .check {
        display: flex;
        flex-direction: row;

    }

    .check input {
        width: 16px;
        height: auto;
        margin-right: 10px;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-3 {
        margin-top: 10px;
    }

    .box-3 button {
        background-color: rgb(82, 158, 239);
        color: white;
        box-shadow: none;
        border: none;
    }

    .box-4 {
        margin-top: 20px;
    }

    .box-4 p {
        margin-top: -10px;
    }
</style>

</html>