<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1 box">
            <div class="circle"></div>
            <div class="circle"> </div>
        </div>
            <div class="circle-1 circle"></div>
        <div class="box-3 box">
            <div class="circle"></div>
            <div class="circle"> </div>
        </div>
        
    </div>
</body>
<style>
    .container{
        width: 300px;
        background: lightblue;
        display: flex;
        flex-direction: row;     
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .box-3{
        margin-left: 74px;
    }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: orange;
    }
    .circle-1{
        margin-top: 50px;
        margin-left: 87px;
        background: red;
        position: absolute;
    }
</style>
</html>