<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="rectangle-1">
            <div class="rectangle-2 rectangle">
                <div class="rectangle-3 rectangle">
                    <div class="rectangle-4 rectangle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .container{
        margin: 200px;
    }
    .rectangle-1{
        width: 500px;
        height: 100px;
        background: rgb(21, 161, 207);
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .rectangle{
        width: 75%;
        height: 80%;
        background: green;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .rectangle-2{
        background: orangered;
    }.rectangle-3{
        background:palevioletred;
    }
</style>
</html>