<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="half-circle-1 circle-1"></div>
            <div class="square"></div>
            <div class="half-circle-1 circle-2"></div>
        </div>
        <div class="box-2">
            <div class="half-circle-2 circle-3"></div>
            <div class="square"></div>
            <div class="half-circle-2 circle-4"></div>
        </div> 
    </div>
<style>
    .container{
        width: 200px;
        height: 200px;
        background: lightblue;
        margin: 100px;
    }
    .box-1{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }
    .square{
        width: 100px;
        height: 100px;
        background: orange;
    }
    .half-circle-1{
        width: 100px;
        height: 50px;
        border-radius: 50% / 100% 100% 0% 0%;
        background: orange;
    }
    .half-circle-2{
        width: 50px;
        height: 100px;
        border-radius: 100% 0 0 100% / 50%; ;
        background: orange;
    }
    .circle-2{
        transform: rotate(0.5turn);
    }
    .box-2{
        display: flex;
        flex-direction: row;
        margin-top: -150px;
    }
    .circle-4{
        transform: rotate(0.5turn);
    }
</style>
</body>
</html>