<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Great+Vibes&family=Pacifico&family=Playball&family=Sansita+Swashed:wght@800&family=Unica+One&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="box-1">
            <div class="logo">
                <img src="	https://happenstance.com/storage/media/vNWKNshyEJFpsHVuKOvBFwHICC9WNGtlJi8klASZ.webp
                " alt="" width="236px" height="auto" />
            </div>
            <div class="menu">
                <span>NEW REALEASES</span>
                <span>MEN</span>
                <span>WOMEN</span>
                <span>HAPS STORIES</span>
            </div>
            <div class="icon">
                <i class="fa-solid fa-circle-user fa-2x"></i>
                <i class="fa-solid fa-bag-shopping fa-2x"></i>
                <div class="amount">2</div>
            </div>
        </div>
        <div class="box-2">
            <div class="option">
                <div class="size">
                    <p style="font-weight: bolder;">SELECT SIZE (US)</p>
                    <div class="box-size" style="margin-top: 25px; margin-bottom: 20px;">
                        <div class="small-box-size">8</div>
                        <div class="small-box-size">8.5</div>
                        <div class="small-box-size">9</div>
                        <div class="small-box-size">9.5</div>
                        <div class="small-box-size">10</div>
                    </div>
                </div>
                <div class="color">
                    <p style="font-weight: bolder;">SELECT COLOR</p>
                    <div class="circle-color" style="margin-top: 25px;">
                        <div class="small-circle-color" style="background: lightcoral;"></div>
                        <div class="small-circle-color" style="background: lightblue;"></div>
                        <div class="small-circle-color" style="background: lightcyan;"></div>
                        <div class="small-circle-color" style="background: lightsalmon;"></div>
                    </div>
                </div>
                <div class="text-1" style="font-weight: bolder;">SCROLL DOWN</div>
            </div>
            <div class="image">
                <div class="oval"></div>
                <img src="giay.png" alt="" width="1000px" />
            </div>
            <div class="describe">
                <h3>MEN'S SANDALS</h3>
                <h1>HUNK - TOFFEE</h1>
                <p>
                    Add a spring to your step with this elegant and sleek pair of
                    footwear! With its heavily padded ankle straps for secure footing
                    and matted steel buckles that add flair, support and style go hand
                    in hand with these hunk sandals
                </p>
                <div class="iconSocalNetwork">
                    <i class="fa-brands fa-instagram fa-fade fa-2x" style="color: black;"></i>
                    <i class="fa-brands fa-twitter fa-2x" style="color: black;"></i>
                    <i class="fa-brands fa-facebook fa-2x" style="color: black;"></i>
                </div>
            </div>
        </div>
        <div class="box-3">
            <div class="navigation">
                <div class="prev">
                    <p style="font-weight: bolder;">PREV</p>
                    <i class="fa-solid fa-arrow-left-long fa-4x"></i>
                </div>
                <div class="next">
                    <p style="font-weight: bolder;">NEXT</p>
                    <i class="fa-solid fa-arrow-right-long fa-4x"></i>
                </div>
            </div>
                <div class="video">
                    <i class="fa-regular fa-circle-play fa-3x"></i>
                    <span style="font-weight: bolder;font-size: 30PX;">PLAY VIDEO</span>
                </div>
                <p style="font-weight: bolder;font-size: 30PX;margin-top: 50px;">ADD TO CART - $1599</p>
        </div>
</body>
<style>
    .container {
        margin: auto;
        padding: 50px;
        font-family: "Unica One";
    }

    .box-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .menu {
        font-size: 22px;
    }

    span {
        margin-left: 60px;
    }

    .icon {
        margin-right: 30px;
    }

    .icon i {
        margin-left: 35px;
    }
    .amount{
        width: 17px;
        height: 17px;
        border-radius: 999px;
        background: red;
        color: white;
        font-size: 13px;
        text-align: center;
        position: absolute;
        margin-top: -37px;
        margin-left: 121px;
    }
    .box-2 {
        display: flex;
        flex-direction: row;
        margin-top: 40PX;
    }

    .box-size {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .small-box-size {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .option {
        position: absolute;
        margin-top: 70px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .option p {
        margin-left: 20px;
    }
    .circle-color {
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        margin-top: 20px;
    }

    .small-circle-color {
        width: 40px;
        height: 40px;
        border-radius: 999px;
        margin-left: 25px;
    }

    .text-1 {
        transform: rotate(0.75turn);
        margin-top: 350px;
        font-size: 20px;
    }

    .image {
        margin-left: 200px;
    }

    .oval {
        width: 1000px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid lightgrey;
        position: absolute;
        top: 640px;
        z-index: -1;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-size: 56px;
    }

    .describe {
        position: absolute;
        width: 380px;
        margin-left: 1030px;
        margin-top: 50px;
    }

    .describe p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(99, 95, 95);
        line-height: 30px;
    }

    .iconSocalNetwork {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 100px;
    }

    .iconSocalNetwork i {
        margin-top: 45px;
        margin-right: 20px;
    }
    .box-3 {
        position: relative;
        margin-top: -200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    .navigation{
        display: flex;
        flex-direction: row;
    }
    .prev{
        margin-right: 50px;
    }
    .prev i{
        margin-top: 50px;
    }
    .next i{
        margin-top: 50px;
    }
    .prev p{
        position: absolute;
        margin-top: 40px;
        margin-left: 25px;
    }
    .next p{
        position: absolute;
        margin-top: 40px;
        margin-left: 10px;

    }
    .video{
        margin-top: 30px;
    }
    .video i{
        position: absolute;
        margin-top: -3px;
        margin-left: -10px;
    }
</style>

</html>