<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="square">1</div>
            <div class="rectangle"></div>
        </div>
        <div class="box">
            <div class="square">1</div>
            <div class="rectangle"></div>
        </div>
        <div class="box">
            <div class="square">1</div>
            <div class="rectangle"></div>
        </div>
    </div>
</body>
<style>
    .container{
        background: lightgray;
        display: flex;
        flex-direction: column;
    }
    .box{
        display: flex;
        flex-direction: row;
        margin-left: 150px ;
        margin-right: 150px ;
        justify-content: space-around;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .square{
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .rectangle{
        width: 900px;
        height: 100px;
        background: rgb(22, 159, 205);
    }
</style>
</html>